<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dcn_login_box_bg"
    tools:context="com.downjoy.fragment.FloatContentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dcn_fragmet_common_height"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dcn_float_interval2"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dcn_float_interval1"
            android:paddingRight="@dimen/dcn_float_interval1">

            <com.downjoy.widget.vollyextend.CircleNetworkImageView
                android:id="@+id/dcn_user_avatar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/dcn_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dcn_float_interval1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dcn_float_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:textColor="@color/dcn_light_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dcn_floating_menu_level"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dcn_float_interval1"
                        android:layout_toRightOf="@id/dcn_floating_menu_user_name"
                        android:background="@drawable/dcn_shape_float_level_bg"
                        android:gravity="center"
                        android:minWidth="25dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/dcn_orange_common"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/dcn_floating_menu_level_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dcn_float_interval3"
                        android:layout_toRightOf="@id/dcn_floating_menu_user_name"
                        android:background="@drawable/dcn_shape_float_level_vip_bg"
                        android:gravity="center"
                        android:minWidth="25dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textColor="#e9573f"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/dcn_float_guild"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dcn_float_interval3"
                        android:background="@drawable/dcn_shape_float_guild_bg"
                        android:gravity="center"
                        android:text="@string/dcn_float_guild"
                        android:textColor="#4a89dc"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dcn_float_interval1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/dcn_float_task_rl"
                        android:layout_width="55dp"
                        android:layout_height="20dp"
                        android:background="@drawable/dcn_shape_float_btn_orange_normal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dcn_float_task"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/dcn_transparent"
                                android:text=""
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />

                            <ImageView
                                android:id="@+id/dcn_float_task_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/dcn_float_arrow" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/dcn_float_sign_rl"
                        android:layout_width="55dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/dcn_float_interval1"
                        android:background="@drawable/dcn_shape_float_btn_blue_normal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dcn_float_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/dcn_transparent"
                                android:text="@string/dcn_float_sign"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />

                            <ImageView
                                android:id="@+id/dcn_float_sign_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/dcn_float_arrow" />
                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <GridView
            android:id="@+id/dcn_gv_float_menu"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:layout_marginTop="@dimen/dcn_float_interval2"
            android:background="#f8f8f8"
            android:listSelector="@color/dcn_transparent"
            android:numColumns="5"></GridView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/dcn_float_interval1"
            android:paddingRight="@dimen/dcn_float_interval1">


            <LinearLayout
                android:id="@+id/dcn_float_join_groups_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:src="@drawable/dcn_float_join_groups" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/dcn_float_join_groups" />
            </LinearLayout>

            <ImageView
                android:id="@+id/dcn_float_logo"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/dcn_float_logo" />

            <ImageView
                android:id="@+id/dcn_float_login_out"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/dcn_float_login_out" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
