int anim dcn_from_left 0x7f040000
int anim dcn_from_right 0x7f040001
int anim dcn_slide_in_from_bottom 0x7f040002
int anim dcn_slide_in_from_top 0x7f040003
int anim dcn_slide_out_to_bottom 0x7f040004
int anim dcn_slide_out_to_top 0x7f040005
int anim dcn_to_left 0x7f040006
int anim dcn_to_right 0x7f040007
int attr orientation_dashed 0x7f010000
int color dcn_actionbar_dark 0x7f060023
int color dcn_black 0x7f060005
int color dcn_color_login_box_gb 0x7f06000b
int color dcn_common_navi_menu_text_selector 0x7f06002e
int color dcn_count_down_text_color 0x7f06002f
int color dcn_download_btn_text_color 0x7f060030
int color dcn_error_msg_color 0x7f060012
int color dcn_float_content_selector_bg 0x7f060018
int color dcn_gray_dark 0x7f06001a
int color dcn_gray_dark_2 0x7f06001d
int color dcn_gray_light 0x7f06001b
int color dcn_green 0x7f060020
int color dcn_henp_chapter_sencond_level_content 0x7f06000a
int color dcn_henp_chapter_sencond_level_title 0x7f060009
int color dcn_hint 0x7f060002
int color dcn_info_bg 0x7f060003
int color dcn_light_black 0x7f06000d
int color dcn_light_gray 0x7f06001f
int color dcn_login_edit_hint 0x7f06000c
int color dcn_login_name_color 0x7f060015
int color dcn_login_split 0x7f06002c
int color dcn_login_welcom_color 0x7f060016
int color dcn_message_chat_bag 0x7f060026
int color dcn_message_chat_button 0x7f060027
int color dcn_message_chat_listView_bg 0x7f060029
int color dcn_message_chat_textColor 0x7f060028
int color dcn_message_content_color 0x7f060025
int color dcn_message_read 0x7f060024
int color dcn_message_tab_text_color 0x7f060031
int color dcn_message_text_content 0x7f06002b
int color dcn_message_text_title 0x7f06002a
int color dcn_orange 0x7f060007
int color dcn_orange_common 0x7f060017
int color dcn_orange_v403 0x7f06001c
int color dcn_recharge_help_color 0x7f060013
int color dcn_recharge_help_item_pressed 0x7f060008
int color dcn_red 0x7f060021
int color dcn_select_account_blue 0x7f060014
int color dcn_select_account_radio_txt_selector 0x7f060032
int color dcn_system_checked 0x7f06002d
int color dcn_title_button_choosed 0x7f060000
int color dcn_title_button_unchoosed 0x7f060001
int color dcn_title_dark 0x7f060019
int color dcn_translucence 0x7f06001e
int color dcn_transparent 0x7f060004
int color dcn_ucenter_bg 0x7f060010
int color dcn_ucenter_btn_text 0x7f060011
int color dcn_ucenter_navi_text_color_normal 0x7f06000e
int color dcn_ucenter_navi_text_color_pressed 0x7f06000f
int color dcn_ucenter_navi_text_selector 0x7f060033
int color dcn_upgrad_subtitle 0x7f060022
int color dcn_web_navi_menu_text_selector 0x7f060034
int color dcn_white 0x7f060006
int dimen dcn_badge_number_text_size 0x7f070001
int dimen dcn_bear_height 0x7f070008
int dimen dcn_bear_width 0x7f070007
int dimen dcn_chat_margin 0x7f07001e
int dimen dcn_dialog_common_btn_height 0x7f070010
int dimen dcn_dialog_common_btn_width 0x7f07000f
int dimen dcn_dialog_common_height 0x7f07000b
int dimen dcn_dialog_common_interval 0x7f07000c
int dimen dcn_dialog_common_round 0x7f07000d
int dimen dcn_dialog_common_round_image 0x7f07000e
int dimen dcn_dialog_common_width 0x7f07000a
int dimen dcn_divider_size 0x7f070009
int dimen dcn_edit_text_size 0x7f070002
int dimen dcn_float_hide_bottom_interval 0x7f07001b
int dimen dcn_float_interval1 0x7f070018
int dimen dcn_float_interval2 0x7f070019
int dimen dcn_float_interval3 0x7f07001a
int dimen dcn_float_menu_width 0x7f070006
int dimen dcn_footerbar_height 0x7f070004
int dimen dcn_fragmet_common_height 0x7f070017
int dimen dcn_fragmet_common_width 0x7f070016
int dimen dcn_header_footer_left_right_padding 0x7f070022
int dimen dcn_header_footer_top_bottom_padding 0x7f070023
int dimen dcn_indicator_corner_radius 0x7f070020
int dimen dcn_indicator_internal_padding 0x7f070021
int dimen dcn_indicator_right_padding 0x7f07001f
int dimen dcn_login_padding_left_right 0x7f070000
int dimen dcn_menu_icon 0x7f070005
int dimen dcn_message_margin 0x7f07001c
int dimen dcn_message_toright 0x7f07001d
int dimen dcn_secound_dialog_common_width 0x7f070011
int dimen dcn_title_height 0x7f070003
int dimen dcn_webview_title_back_height 0x7f070013
int dimen dcn_webview_title_back_width 0x7f070012
int dimen dcn_webview_title_setting_height 0x7f070015
int dimen dcn_webview_title_setting_width 0x7f070014
int drawable dcn_action_bar_bg 0x7f020000
int drawable dcn_action_bar_help 0x7f020001
int drawable dcn_action_btn_normal 0x7f020002
int drawable dcn_action_btn_pressed 0x7f020003
int drawable dcn_actionbar_back 0x7f020004
int drawable dcn_actionbar_bg_dark 0x7f020005
int drawable dcn_actionbar_menu_setting 0x7f020006
int drawable dcn_actionbar_menu_setting_n 0x7f020007
int drawable dcn_actionbar_menu_setting_p 0x7f020008
int drawable dcn_actionbar_msg_count_bg 0x7f020009
int drawable dcn_animation_splash 0x7f02000a
int drawable dcn_ann_pre 0x7f02000b
int drawable dcn_announcement_title_icon 0x7f02000c
int drawable dcn_back_btn_selector 0x7f02000d
int drawable dcn_back_ic 0x7f02000e
int drawable dcn_back_ic_n 0x7f02000f
int drawable dcn_badge_number_bg 0x7f020010
int drawable dcn_bear_hide_left 0x7f020011
int drawable dcn_bear_hide_right 0x7f020012
int drawable dcn_bear_normal 0x7f020013
int drawable dcn_bear_peep_left 0x7f020014
int drawable dcn_bear_peep_right 0x7f020015
int drawable dcn_bear_runing_left1 0x7f020016
int drawable dcn_bear_runing_left2 0x7f020017
int drawable dcn_bear_runing_right1 0x7f020018
int drawable dcn_bear_runing_right2 0x7f020019
int drawable dcn_bear_stare_left 0x7f02001a
int drawable dcn_bear_stare_right 0x7f02001b
int drawable dcn_bg_dialog 0x7f02001c
int drawable dcn_btn_disabled 0x7f02001d
int drawable dcn_chat_my_words 0x7f02001e
int drawable dcn_chat_other_words 0x7f02001f
int drawable dcn_check_box 0x7f020020
int drawable dcn_check_box_checked 0x7f020021
int drawable dcn_check_box_normal 0x7f020022
int drawable dcn_check_normal 0x7f020023
int drawable dcn_check_press 0x7f020024
int drawable dcn_checkbox 0x7f020025
int drawable dcn_checkedtext 0x7f020026
int drawable dcn_checkedtext_n 0x7f020027
int drawable dcn_checkedtext_s 0x7f020028
int drawable dcn_close_btn_selector 0x7f020029
int drawable dcn_close_icon 0x7f02002a
int drawable dcn_close_icon_pressed 0x7f02002b
int drawable dcn_common_dialog_update 0x7f02002c
int drawable dcn_common_navi_menu_item_selector 0x7f02002d
int drawable dcn_default_ptr_flip 0x7f02002e
int drawable dcn_default_ptr_rotate 0x7f02002f
int drawable dcn_default_url_image 0x7f020030
int drawable dcn_dialog_button_bg 0x7f020031
int drawable dcn_dialog_feedback_edit 0x7f020032
int drawable dcn_dialog_feedback_phone 0x7f020033
int drawable dcn_dialog_feedback_qq 0x7f020034
int drawable dcn_dialog_hint_close 0x7f020035
int drawable dcn_dialog_hint_idsafe 0x7f020036
int drawable dcn_dialog_hint_third_login 0x7f020037
int drawable dcn_dialog_main_recover 0x7f020038
int drawable dcn_dialog_sign 0x7f020039
int drawable dcn_dialog_switch_line 0x7f02003a
int drawable dcn_dialog_textcolor 0x7f02003b
int drawable dcn_digua_ad 0x7f02003c
int drawable dcn_download_progress 0x7f02003d
int drawable dcn_edit_delete 0x7f02003e
int drawable dcn_edit_delete_n 0x7f02003f
int drawable dcn_edit_delete_p 0x7f020040
int drawable dcn_edit_verify_btn_bg_n 0x7f020041
int drawable dcn_edit_verify_btn_bg_p 0x7f020042
int drawable dcn_edit_verify_btn_selector 0x7f020043
int drawable dcn_exit_activity 0x7f020044
int drawable dcn_exit_gift 0x7f020045
int drawable dcn_exit_logo 0x7f020046
int drawable dcn_exit_question 0x7f020047
int drawable dcn_float_arrow 0x7f020048
int drawable dcn_float_bbs 0x7f020049
int drawable dcn_float_bg_left 0x7f02004a
int drawable dcn_float_bg_left_down 0x7f02004b
int drawable dcn_float_bg_left_up 0x7f02004c
int drawable dcn_float_bg_normal 0x7f02004d
int drawable dcn_float_bg_right 0x7f02004e
int drawable dcn_float_bg_right_down 0x7f02004f
int drawable dcn_float_bg_right_up 0x7f020050
int drawable dcn_float_bg_round 0x7f020051
int drawable dcn_float_custom_service 0x7f020052
int drawable dcn_float_gift 0x7f020053
int drawable dcn_float_hide_normal 0x7f020054
int drawable dcn_float_hide_press 0x7f020055
int drawable dcn_float_join_groups 0x7f020056
int drawable dcn_float_login_out 0x7f020057
int drawable dcn_float_logo 0x7f020058
int drawable dcn_float_menu_center_bg 0x7f020059
int drawable dcn_float_menu_horizontal_divider 0x7f02005a
int drawable dcn_float_menu_vertical_divider 0x7f02005b
int drawable dcn_float_more 0x7f02005c
int drawable dcn_float_msg 0x7f02005d
int drawable dcn_float_msg_bg_left 0x7f02005e
int drawable dcn_float_msg_bg_right 0x7f02005f
int drawable dcn_float_order 0x7f020060
int drawable dcn_float_person_center 0x7f020061
int drawable dcn_float_recharge 0x7f020062
int drawable dcn_float_strategy 0x7f020063
int drawable dcn_floating_logout_bg 0x7f020064
int drawable dcn_floating_menu_default_icon 0x7f020065
int drawable dcn_floating_menu_gridview_left_row 0x7f020066
int drawable dcn_floating_menu_gridview_right_row 0x7f020067
int drawable dcn_floating_settings_checkbox_selector 0x7f020068
int drawable dcn_footerbar_bg_white 0x7f020069
int drawable dcn_footerbar_ic_goback 0x7f02006a
int drawable dcn_footerbar_ic_goback_n 0x7f02006b
int drawable dcn_footerbar_ic_goback_p 0x7f02006c
int drawable dcn_footerbar_ic_goforward 0x7f02006d
int drawable dcn_footerbar_ic_goforward_n 0x7f02006e
int drawable dcn_footerbar_ic_goforward_p 0x7f02006f
int drawable dcn_footerbar_ic_home 0x7f020070
int drawable dcn_footerbar_ic_home_n 0x7f020071
int drawable dcn_footerbar_ic_home_p 0x7f020072
int drawable dcn_footerbar_ic_refresh 0x7f020073
int drawable dcn_footerbar_ic_refresh_n 0x7f020074
int drawable dcn_footerbar_ic_refresh_p 0x7f020075
int drawable dcn_game_center_default 0x7f020076
int drawable dcn_gold 0x7f020077
int drawable dcn_green 0x7f020078
int drawable dcn_green_btn_selector 0x7f020079
int drawable dcn_ic_delete 0x7f02007a
int drawable dcn_ic_message_acitivity 0x7f02007b
int drawable dcn_ic_message_announcement 0x7f02007c
int drawable dcn_ic_message_gift 0x7f02007d
int drawable dcn_ic_message_system 0x7f02007e
int drawable dcn_ic_message_trading 0x7f02007f
int drawable dcn_ic_message_vip 0x7f020080
int drawable dcn_icon_default 0x7f020081
int drawable dcn_icon_progress 0x7f020082
int drawable dcn_icon_user 0x7f020083
int drawable dcn_id_number 0x7f020084
int drawable dcn_image_default_1 0x7f020085
int drawable dcn_image_default_2 0x7f020086
int drawable dcn_image_default_3 0x7f020087
int drawable dcn_img_chapter_down_normal 0x7f020088
int drawable dcn_img_chapter_up_normal 0x7f020089
int drawable dcn_img_help_first_level_divider 0x7f02008a
int drawable dcn_indicator_arrow 0x7f02008b
int drawable dcn_indicator_bg_bottom 0x7f02008c
int drawable dcn_indicator_bg_top 0x7f02008d
int drawable dcn_line 0x7f02008e
int drawable dcn_login_account_delete 0x7f02008f
int drawable dcn_login_background 0x7f020090
int drawable dcn_login_bg_default 0x7f020091
int drawable dcn_login_box_bg 0x7f020092
int drawable dcn_login_box_btn_bg 0x7f020093
int drawable dcn_login_box_btn_pressed 0x7f020094
int drawable dcn_login_box_logo 0x7f020095
int drawable dcn_login_box_password 0x7f020096
int drawable dcn_login_box_pressed 0x7f020097
int drawable dcn_login_box_sms 0x7f020098
int drawable dcn_login_box_tips_bg 0x7f020099
int drawable dcn_login_box_user_name 0x7f02009a
int drawable dcn_login_button_lh 0x7f02009b
int drawable dcn_login_button_lh_choosed 0x7f02009c
int drawable dcn_login_by_email_selector 0x7f02009d
int drawable dcn_login_by_name_selector 0x7f02009e
int drawable dcn_login_by_phone_selector 0x7f02009f
int drawable dcn_login_by_qq_selector 0x7f0200a0
int drawable dcn_login_by_weibo_selector 0x7f0200a1
int drawable dcn_login_checkbox 0x7f0200a2
int drawable dcn_login_checkbox_choosed 0x7f0200a3
int drawable dcn_login_delete 0x7f0200a4
int drawable dcn_login_dropdown_selector 0x7f0200a5
int drawable dcn_login_ext_email 0x7f0200a6
int drawable dcn_login_ext_email_pressed 0x7f0200a7
int drawable dcn_login_ext_name 0x7f0200a8
int drawable dcn_login_ext_name_pressed 0x7f0200a9
int drawable dcn_login_ext_phone 0x7f0200aa
int drawable dcn_login_ext_phone_pressed 0x7f0200ab
int drawable dcn_login_ext_qq 0x7f0200ac
int drawable dcn_login_ext_qq_pressed 0x7f0200ad
int drawable dcn_login_ext_weibo 0x7f0200ae
int drawable dcn_login_ext_weibo_pressed 0x7f0200af
int drawable dcn_login_loading 0x7f0200b0
int drawable dcn_login_other_d_normal 0x7f0200b1
int drawable dcn_login_other_email_normal 0x7f0200b2
int drawable dcn_login_other_phone_normal 0x7f0200b3
int drawable dcn_login_other_qq_normal 0x7f0200b4
int drawable dcn_login_other_sina_normal 0x7f0200b5
int drawable dcn_login_password 0x7f0200b6
int drawable dcn_login_progress 0x7f0200b7
int drawable dcn_login_progress_icon 0x7f0200b8
int drawable dcn_login_right_arrow 0x7f0200b9
int drawable dcn_login_search_password 0x7f0200ba
int drawable dcn_login_tips_warning_icon 0x7f0200bb
int drawable dcn_login_user 0x7f0200bc
int drawable dcn_logo 0x7f0200bd
int drawable dcn_logo_gray 0x7f0200be
int drawable dcn_logo_new 0x7f0200bf
int drawable dcn_logo_white 0x7f0200c0
int drawable dcn_message_activity 0x7f0200c1
int drawable dcn_message_announcement 0x7f0200c2
int drawable dcn_message_button 0x7f0200c3
int drawable dcn_message_chat_text 0x7f0200c4
int drawable dcn_message_delete 0x7f0200c5
int drawable dcn_message_gift 0x7f0200c6
int drawable dcn_message_hot_activity 0x7f0200c7
int drawable dcn_message_no_data 0x7f0200c8
int drawable dcn_message_notice 0x7f0200c9
int drawable dcn_message_numbers 0x7f0200ca
int drawable dcn_message_popup_close 0x7f0200cb
int drawable dcn_message_setting 0x7f0200cc
int drawable dcn_message_system_message 0x7f0200cd
int drawable dcn_message_tab_left 0x7f0200ce
int drawable dcn_message_tab_left_normal 0x7f0200cf
int drawable dcn_message_tab_left_pressed 0x7f0200d0
int drawable dcn_message_tab_right 0x7f0200d1
int drawable dcn_message_tab_right_normal 0x7f0200d2
int drawable dcn_message_tab_right_pressed 0x7f0200d3
int drawable dcn_message_vip_info 0x7f0200d4
int drawable dcn_name 0x7f0200d5
int drawable dcn_nav_menu_msg 0x7f0200d6
int drawable dcn_nav_menu_msg_n 0x7f0200d7
int drawable dcn_nav_menu_msg_s 0x7f0200d8
int drawable dcn_orange_btn_n 0x7f0200d9
int drawable dcn_orange_btn_p 0x7f0200da
int drawable dcn_orange_btn_selector 0x7f0200db
int drawable dcn_pay_sure 0x7f0200dc
int drawable dcn_pop_setting_gridview_selector 0x7f0200dd
int drawable dcn_pop_up_bg 0x7f0200de
int drawable dcn_pop_up_cancel_btn 0x7f0200df
int drawable dcn_popup_closed_normal 0x7f0200e0
int drawable dcn_popup_closed_pressed 0x7f0200e1
int drawable dcn_popup_closed_selector 0x7f0200e2
int drawable dcn_popupwindow_account 0x7f0200e3
int drawable dcn_popupwindow_announcement 0x7f0200e4
int drawable dcn_popupwindow_forum 0x7f0200e5
int drawable dcn_popupwindow_gift 0x7f0200e6
int drawable dcn_popupwindow_order 0x7f0200e7
int drawable dcn_popupwindow_recharge 0x7f0200e8
int drawable dcn_popupwindow_refresh 0x7f0200e9
int drawable dcn_popupwindow_search 0x7f0200ea
int drawable dcn_popupwindow_service 0x7f0200eb
int drawable dcn_popupwindow_share 0x7f0200ec
int drawable dcn_popupwindow_strategy 0x7f0200ed
int drawable dcn_popwindow_down_progress_color 0x7f0200ee
int drawable dcn_popwindow_setting_triangle 0x7f0200ef
int drawable dcn_progress 0x7f0200f0
int drawable dcn_recharge_help_first_level_title_selector 0x7f0200f1
int drawable dcn_refresh_verify_icon 0x7f0200f2
int drawable dcn_register_edittext_email_icon 0x7f0200f3
int drawable dcn_register_edittext_name_icon 0x7f0200f4
int drawable dcn_register_edittext_phone_icon 0x7f0200f5
int drawable dcn_regiter_ext_password 0x7f0200f6
int drawable dcn_safe_warning 0x7f0200f7
int drawable dcn_score 0x7f0200f8
int drawable dcn_sdk_loading01 0x7f0200f9
int drawable dcn_sdk_loading02 0x7f0200fa
int drawable dcn_sdk_loading03 0x7f0200fb
int drawable dcn_sdk_loading04 0x7f0200fc
int drawable dcn_sdk_loading05 0x7f0200fd
int drawable dcn_sdk_splash 0x7f0200fe
int drawable dcn_select_account_add_mark_btn 0x7f0200ff
int drawable dcn_select_account_add_mark_btn_normal 0x7f02014c
int drawable dcn_select_account_add_mark_btn_pressed 0x7f02014b
int drawable dcn_select_account_arrow 0x7f020100
int drawable dcn_select_account_arrow_pressed 0x7f020101
int drawable dcn_select_account_edit_bg 0x7f020102
int drawable dcn_select_account_item_bg_blue 0x7f020103
int drawable dcn_select_account_item_bg_grey 0x7f020104
int drawable dcn_select_account_item_bg_red 0x7f020105
int drawable dcn_select_account_item_btn_red 0x7f020106
int drawable dcn_select_account_item_btn_red_pressed 0x7f020107
int drawable dcn_select_account_item_btn_selector 0x7f020108
int drawable dcn_select_account_item_delete 0x7f020109
int drawable dcn_select_account_item_selector 0x7f02010a
int drawable dcn_select_account_radio 0x7f02010b
int drawable dcn_select_account_radio_selected 0x7f02010c
int drawable dcn_select_account_radio_selector 0x7f02010d
int drawable dcn_select_account_selector 0x7f02010e
int drawable dcn_select_login_button_lh 0x7f02010f
int drawable dcn_selector_btn_gray 0x7f020110
int drawable dcn_selector_check 0x7f020111
int drawable dcn_selector_dialog_btn 0x7f020112
int drawable dcn_selector_float_content_grid 0x7f020113
int drawable dcn_selector_login_btn 0x7f020114
int drawable dcn_server_error_hide_left 0x7f020115
int drawable dcn_server_error_hide_right 0x7f020116
int drawable dcn_server_error_noamal 0x7f020117
int drawable dcn_server_ok_hide_left 0x7f020118
int drawable dcn_server_ok_hide_right 0x7f020119
int drawable dcn_server_ok_noamal 0x7f02011a
int drawable dcn_shape_account_remark_confirm 0x7f02011b
int drawable dcn_shape_account_remark_edit 0x7f02011c
int drawable dcn_shape_black_bg 0x7f02011d
int drawable dcn_shape_btn_gray_normal 0x7f02011e
int drawable dcn_shape_btn_gray_press 0x7f02011f
int drawable dcn_shape_circle 0x7f020120
int drawable dcn_shape_circle_index_select 0x7f020121
int drawable dcn_shape_circle_index_unselect 0x7f020122
int drawable dcn_shape_default_url 0x7f020123
int drawable dcn_shape_dialog_bg 0x7f020124
int drawable dcn_shape_dialog_bottom_round_bg 0x7f020125
int drawable dcn_shape_dialog_btn_normal 0x7f020126
int drawable dcn_shape_dialog_btn_press 0x7f020127
int drawable dcn_shape_float_btn_blue_normal 0x7f020128
int drawable dcn_shape_float_btn_disable 0x7f020129
int drawable dcn_shape_float_btn_normal 0x7f02012a
int drawable dcn_shape_float_btn_orange_normal 0x7f02012b
int drawable dcn_shape_float_guild_bg 0x7f02012c
int drawable dcn_shape_float_level_bg 0x7f02012d
int drawable dcn_shape_float_level_vip_bg 0x7f02012e
int drawable dcn_shape_login_btn_normal 0x7f02012f
int drawable dcn_shape_login_btn_press 0x7f020130
int drawable dcn_shape_login_score_bg_left 0x7f020131
int drawable dcn_shape_login_score_bg_right 0x7f020132
int drawable dcn_slip_button_bg 0x7f020133
int drawable dcn_slip_button_bubble 0x7f020134
int drawable dcn_slip_button_png 0x7f020135
int drawable dcn_slipswitch_off 0x7f020136
int drawable dcn_slipswitch_on 0x7f020137
int drawable dcn_switch_account_button_bg 0x7f020138
int drawable dcn_tips_closed_selector 0x7f020139
int drawable dcn_toggle 0x7f02013a
int drawable dcn_toggle_off 0x7f02013b
int drawable dcn_toggle_on 0x7f02013c
int drawable dcn_transparent 0x7f02013d
int drawable dcn_ucenter_btn_selector 0x7f02013e
int drawable dcn_ucenter_payment_alert 0x7f02013f
int drawable dcn_user_avatar_defalt 0x7f020140
int drawable dcn_verify_delete 0x7f020141
int drawable dcn_verify_delete_n 0x7f020142
int drawable dcn_verify_delete_p 0x7f020143
int drawable dcn_verify_key 0x7f020144
int drawable dcn_verify_key_n 0x7f020145
int drawable dcn_verify_key_p 0x7f020146
int drawable dcn_web_title 0x7f020147
int drawable dcn_webview_title_back 0x7f020148
int drawable dcn_webview_title_setting 0x7f020149
int drawable dcn_yuan 0x7f02014a
int id dcn_account_list 0x7f090003
int id dcn_account_time_game 0x7f090006
int id dcn_accounts 0x7f090139
int id dcn_actionbar 0x7f090031
int id dcn_actionbar_btn_back_game 0x7f090038
int id dcn_actionbar_iv_setting 0x7f09003a
int id dcn_actionbar_menu_group 0x7f090039
int id dcn_actionbar_rl 0x7f090037
int id dcn_actionbar_tv_title 0x7f09003c
int id dcn_ad 0x7f09005b
int id dcn_ad_niv 0x7f090015
int id dcn_ads_group 0x7f09000f
int id dcn_adv_fl_close 0x7f090013
int id dcn_adv_ib_close 0x7f090014
int id dcn_adv_vp 0x7f090010
int id dcn_annView 0x7f0900c9
int id dcn_announcement_bottom_ly 0x7f090020
int id dcn_announcement_close_iv 0x7f09001e
int id dcn_announcement_content_tv 0x7f09001f
int id dcn_announcement_count 0x7f090022
int id dcn_announcement_info_tx 0x7f090023
int id dcn_announcement_iv 0x7f09001c
int id dcn_announcement_tv 0x7f09001d
int id dcn_announcement_tv_publish_time 0x7f090021
int id dcn_annview_content 0x7f09015d
int id dcn_back 0x7f09005a
int id dcn_btn_negative 0x7f090019
int id dcn_btn_neutral 0x7f09001a
int id dcn_btn_positive 0x7f09001b
int id dcn_btn_set 0x7f090045
int id dcn_btn_verify_delete 0x7f090154
int id dcn_btn_verify_key_01 0x7f090152
int id dcn_btn_verify_key_02 0x7f090153
int id dcn_btn_verify_key_03 0x7f090155
int id dcn_btn_verify_key_04 0x7f090156
int id dcn_btn_verify_key_05 0x7f090157
int id dcn_btn_verify_key_06 0x7f090158
int id dcn_btn_verify_key_07 0x7f090159
int id dcn_btn_verify_key_08 0x7f09015a
int id dcn_btn_verify_submit 0x7f090151
int id dcn_btns_layout 0x7f090036
int id dcn_cancel_button 0x7f090109
int id dcn_certification_commit 0x7f090128
int id dcn_certification_delete_id_number 0x7f090127
int id dcn_certification_delete_name 0x7f090125
int id dcn_certification_id_number 0x7f090126
int id dcn_certification_name 0x7f090124
int id dcn_chat_mine_content 0x7f0900d8
int id dcn_chat_mine_icon 0x7f0900d7
int id dcn_chat_other_content 0x7f0900d6
int id dcn_chat_other_icon 0x7f0900d5
int id dcn_click_view 0x7f09013f
int id dcn_close 0x7f090027
int id dcn_close_server_not_open 0x7f090029
int id dcn_close_test_content 0x7f090028
int id dcn_close_test_exit 0x7f09002d
int id dcn_close_test_switch_account 0x7f09002e
int id dcn_common_wv_content 0x7f090033
int id dcn_complete_by_email 0x7f090112
int id dcn_complete_by_name 0x7f090116
int id dcn_complete_by_phone 0x7f090123
int id dcn_confirm_button 0x7f09002c
int id dcn_confirm_message 0x7f090035
int id dcn_content 0x7f09003d
int id dcn_content_certification 0x7f0900bd
int id dcn_content_down 0x7f090044
int id dcn_content_layout 0x7f090075
int id dcn_content_login 0x7f0900b7
int id dcn_content_login_by_phone 0x7f0900b8
int id dcn_content_logining 0x7f0900bc
int id dcn_content_register_by_email 0x7f0900bb
int id dcn_content_register_by_name 0x7f0900b9
int id dcn_content_register_by_phone 0x7f0900ba
int id dcn_count 0x7f090030
int id dcn_dcn_actionbar_menu_group_text 0x7f09003b
int id dcn_delete 0x7f090140
int id dcn_delete_login_phone 0x7f0900ac
int id dcn_delete_login_phone_input 0x7f0900b3
int id dcn_delete_login_smscode 0x7f0900ae
int id dcn_delete_name 0x7f0900a1
int id dcn_delete_password 0x7f0900a5
int id dcn_delete_phone_ver_code 0x7f09011e
int id dcn_delete_register_phone 0x7f090119
int id dcn_delete_register_phone_set_password 0x7f090122
int id dcn_detail 0x7f090012
int id dcn_detail_message_check 0x7f0900ef
int id dcn_detail_message_content 0x7f0900ed
int id dcn_detail_message_date 0x7f0900ee
int id dcn_detail_message_icon 0x7f0900eb
int id dcn_detail_message_line 0x7f0900f0
int id dcn_detail_message_title 0x7f0900ec
int id dcn_dialog_image_theme 0x7f09004e
int id dcn_dialog_reserve_line 0x7f090053
int id dcn_dialog_tv_content 0x7f090050
int id dcn_dialog_tv_title 0x7f09004f
int id dcn_download_btn_cancel 0x7f09005e
int id dcn_download_btn_ok 0x7f09012c
int id dcn_download_pb_progress 0x7f09005c
int id dcn_download_pb_progress_text 0x7f09005d
int id dcn_download_tv_msg 0x7f09012a
int id dcn_download_tv_tilte 0x7f090129
int id dcn_edit_ok 0x7f09000b
int id dcn_email_edit_ly 0x7f09010a
int id dcn_et_verify_code 0x7f090150
int id dcn_exit 0x7f090059
int id dcn_exit_btn_continue 0x7f090066
int id dcn_exit_btn_exit 0x7f090065
int id dcn_exit_fl_adv_close 0x7f09006a
int id dcn_exit_fl_group_01 0x7f090060
int id dcn_exit_fl_group_02 0x7f090062
int id dcn_exit_fl_group_03 0x7f090064
int id dcn_exit_fl_group_ll 0x7f09005f
int id dcn_exit_iV_adv_pic 0x7f090069
int id dcn_exit_ib_adv_close 0x7f09006b
int id dcn_exit_ll_content_group 0x7f090067
int id dcn_exit_rl_adv_group 0x7f090068
int id dcn_feedback_but_back 0x7f09004d
int id dcn_feedback_imagePhone 0x7f090048
int id dcn_feedback_imageqq 0x7f09004b
int id dcn_feedback_ll_qq 0x7f09004a
int id dcn_feedback_textPhone 0x7f090049
int id dcn_feedback_textqq 0x7f09004c
int id dcn_feedback_title 0x7f090046
int id dcn_fl_content 0x7f090017
int id dcn_fl_verify_pic 0x7f09014e
int id dcn_flipper 0x7f090083
int id dcn_float_content_qq_name_btn 0x7f090071
int id dcn_float_content_qq_tv 0x7f090072
int id dcn_float_guild 0x7f090096
int id dcn_float_hide_iv 0x7f090073
int id dcn_float_hide_tv 0x7f090074
int id dcn_float_join_groups_ll 0x7f09009c
int id dcn_float_login_out 0x7f09009e
int id dcn_float_logo 0x7f09009d
int id dcn_float_menu_item_iv 0x7f09006e
int id dcn_float_menu_item_tx 0x7f09006d
int id dcn_float_menu_new_msg_iv 0x7f09006f
int id dcn_float_settings_cancel 0x7f09008f
int id dcn_float_settings_confirm 0x7f090088
int id dcn_float_settings_title 0x7f090024
int id dcn_float_sign 0x7f090079
int id dcn_float_sign_arrow 0x7f09009a
int id dcn_float_sign_rl 0x7f090099
int id dcn_float_task 0x7f090078
int id dcn_float_task_arrow 0x7f090098
int id dcn_float_task_rl 0x7f090097
int id dcn_float_user_name 0x7f090094
int id dcn_floating_horizontal_scroll_view 0x7f090082
int id dcn_floating_menu_gridview 0x7f090077
int id dcn_floating_menu_gridview_left 0x7f090080
int id dcn_floating_menu_gridview_right 0x7f090081
int id dcn_floating_menu_la 0x7f09007f
int id dcn_floating_menu_level 0x7f090095
int id dcn_floating_menu_level_vip 0x7f09007c
int id dcn_floating_menu_logout_button 0x7f09007d
int id dcn_floating_menu_ly 0x7f090076
int id dcn_floating_menu_user_name 0x7f09007b
int id dcn_floating_message_close 0x7f090092
int id dcn_floating_message_ly 0x7f090090
int id dcn_floating_message_title 0x7f090091
int id dcn_floating_title_item 0x7f09007a
int id dcn_fm_postion_label 0x7f09008a
int id dcn_fm_postion_value_0 0x7f09008c
int id dcn_fm_postion_value_1 0x7f09008d
int id dcn_fm_postion_value_2 0x7f09008e
int id dcn_fm_postion_value_group 0x7f09008b
int id dcn_fm_settings_position 0x7f090089
int id dcn_footerbar_iv_go_back 0x7f09003f
int id dcn_footerbar_iv_go_forward 0x7f090042
int id dcn_footerbar_iv_home 0x7f090040
int id dcn_footerbar_iv_refresh 0x7f090041
int id dcn_forget_password 0x7f0900a6
int id dcn_get_activation_code_button 0x7f09002b
int id dcn_get_email_ver_code_notice 0x7f09010e
int id dcn_get_email_ver_code_notice2 0x7f09010f
int id dcn_get_email_ver_code_notice_ly 0x7f09010d
int id dcn_get_phone_code_tv 0x7f09011b
int id dcn_get_phone_ver_code_notice 0x7f09011a
int id dcn_gv_float_menu 0x7f09009b
int id dcn_icon 0x7f09002f
int id dcn_imageView 0x7f090043
int id dcn_index 0x7f090011
int id dcn_init_img 0x7f09012d
int id dcn_interval_1 0x7f090061
int id dcn_interval_2 0x7f090063
int id dcn_interval_password 0x7f0900a8
int id dcn_iv_verify_pic 0x7f09014f
int id dcn_layout1_btn1 0x7f090056
int id dcn_layout2_but1 0x7f090052
int id dcn_layout2_but2 0x7f090054
int id dcn_line 0x7f09007e
int id dcn_listView 0x7f090070
int id dcn_loading_tv_txt 0x7f09009f
int id dcn_login 0x7f0900a9
int id dcn_login_by_phone_bt 0x7f0900b0
int id dcn_login_by_phone_bt_input 0x7f0900b4
int id dcn_login_by_phone_input 0x7f0900b1
int id dcn_login_by_phone_smscode 0x7f0900aa
int id dcn_login_change_user 0x7f0900cf
int id dcn_login_ext_name_iv 0x7f0900c2
int id dcn_login_ext_phone_iv 0x7f0900c1
int id dcn_login_ext_qq_iv 0x7f0900bf
int id dcn_login_ext_weibo_iv 0x7f0900c0
int id dcn_login_layout 0x7f0900b5
int id dcn_login_loadding_anim_iv 0x7f0900b6
int id dcn_login_mode_ly 0x7f0900be
int id dcn_login_password_layout 0x7f0900a3
int id dcn_login_phone 0x7f0900ab
int id dcn_login_phone_input 0x7f0900b2
int id dcn_login_smscode 0x7f0900ad
int id dcn_login_status 0x7f0900ce
int id dcn_login_success_gold 0x7f0900cb
int id dcn_login_success_score 0x7f0900cc
int id dcn_logining_user 0x7f0900cd
int id dcn_message_chat_list 0x7f0900da
int id dcn_message_chat_text 0x7f0900db
int id dcn_message_chat_time 0x7f0900d4
int id dcn_message_common_title 0x7f0900d0
int id dcn_message_content 0x7f090147
int id dcn_message_image_delete 0x7f0900dd
int id dcn_message_list 0x7f0900de
int id dcn_message_list_content 0x7f0900e2
int id dcn_message_list_date 0x7f0900e1
int id dcn_message_list_mag 0x7f0900df
int id dcn_message_list_num 0x7f0900e3
int id dcn_message_list_title 0x7f0900e0
int id dcn_message_ll_back 0x7f0900d1
int id dcn_message_sendMessage 0x7f0900dc
int id dcn_message_set_all_notice 0x7f0900e5
int id dcn_message_set_ll 0x7f0900e6
int id dcn_message_set_login_notice 0x7f0900e7
int id dcn_message_setting_img 0x7f0900d3
int id dcn_message_setting_notice 0x7f0900e8
int id dcn_message_system_info_list 0x7f0900f1
int id dcn_message_tab_announcement 0x7f090146
int id dcn_message_tab_message 0x7f090145
int id dcn_message_tag 0x7f090148
int id dcn_message_title 0x7f0900d9
int id dcn_message_tv_title 0x7f0900d2
int id dcn_msg_cnt_desc 0x7f09014d
int id dcn_name 0x7f0900a0
int id dcn_next 0x7f09015e
int id dcn_password 0x7f0900a4
int id dcn_password_switch 0x7f0900a7
int id dcn_payment_cancel_button 0x7f0900f2
int id dcn_payment_continue_button 0x7f0900f3
int id dcn_payment_ly 0x7f090026
int id dcn_phone_login_get_code 0x7f0900af
int id dcn_phone_num_ly 0x7f090117
int id dcn_phone_set_password_ly 0x7f090120
int id dcn_phone_ver_code 0x7f09011d
int id dcn_phone_ver_code_ly 0x7f09011c
int id dcn_pop_up_gridview_imag 0x7f0900fb
int id dcn_pop_up_listview_icon 0x7f0900fc
int id dcn_pop_up_listview_text 0x7f0900fd
int id dcn_popupwindow_up_gridView 0x7f0900fe
int id dcn_popupwindow_up_listView 0x7f0900f9
int id dcn_popupwindow_up_ll 0x7f0900f8
int id dcn_popupwindow_up_progressbar 0x7f090034
int id dcn_popupwindow_up_setting_ll 0x7f0900fa
int id dcn_pull_to_refresh_image 0x7f090100
int id dcn_pull_to_refresh_progress 0x7f090101
int id dcn_recharge_back 0x7f0900f4
int id dcn_recharge_enter_game 0x7f0900f7
int id dcn_recharge_enter_game_bt 0x7f0900f6
int id dcn_recharge_help 0x7f090107
int id dcn_recharge_ly 0x7f090106
int id dcn_recharge_title 0x7f0900f5
int id dcn_recharge_user_enter_title_bar 0x7f090108
int id dcn_register 0x7f0900c3
int id dcn_register_email 0x7f09010b
int id dcn_register_email_set_password 0x7f09010c
int id dcn_register_ext_email_iv 0x7f0900c7
int id dcn_register_ext_name_iv 0x7f0900c6
int id dcn_register_ext_phone_iv 0x7f0900c5
int id dcn_register_have_account 0x7f0900c8
int id dcn_register_mode_ly 0x7f0900c4
int id dcn_register_name 0x7f090113
int id dcn_register_name_set_password 0x7f090115
int id dcn_register_phone 0x7f090118
int id dcn_register_phone_set_password 0x7f090121
int id dcn_register_tv_name_hint 0x7f090114
int id dcn_remark_confirm 0x7f09000e
int id dcn_remark_edit 0x7f09000d
int id dcn_resend_email 0x7f090111
int id dcn_resend_smscode 0x7f09011f
int id dcn_restart_button 0x7f090143
int id dcn_retry 0x7f09015f
int id dcn_rg_web_title_bar 0x7f090032
int id dcn_rl_layout1 0x7f090055
int id dcn_rl_layout2 0x7f090051
int id dcn_sdk_splash_fail 0x7f090131
int id dcn_sdk_splash_reserve_fail 0x7f090132
int id dcn_select_account_btn_ok 0x7f09013d
int id dcn_select_account_default_radio 0x7f09000a
int id dcn_select_account_item_content 0x7f09013a
int id dcn_select_account_radio_text 0x7f09013b
int id dcn_select_account_remarks 0x7f09013e
int id dcn_select_account_tv_date 0x7f090008
int id dcn_select_account_tv_last_app_label 0x7f09013c
int id dcn_select_account_tv_lastapp 0x7f090007
int id dcn_select_account_tv_mid 0x7f090005
int id dcn_select_account_tv_remark 0x7f090009
int id dcn_select_account_tv_username 0x7f090004
int id dcn_select_name 0x7f0900a2
int id dcn_service_web 0x7f090047
int id dcn_setting_message_line 0x7f0900e9
int id dcn_settings_actmsg 0x7f090086
int id dcn_settings_mp 0x7f090084
int id dcn_settings_sysmsg 0x7f090085
int id dcn_splash_img_frame 0x7f09012f
int id dcn_splash_linear 0x7f09012e
int id dcn_splash_tv_feedback 0x7f090138
int id dcn_splash_tv_reserveLine 0x7f090135
int id dcn_splash_tv_retry_main 0x7f090134
int id dcn_splash_tv_retry_reserve 0x7f090136
int id dcn_splash_tv_try_main 0x7f090137
int id dcn_switch_account 0x7f0900ca
int id dcn_switch_account_bottom 0x7f09003e
int id dcn_switch_account_exit 0x7f090142
int id dcn_switch_account_title 0x7f090141
int id dcn_system_ll 0x7f0900ea
int id dcn_title 0x7f09000c
int id dcn_title_layer 0x7f090057
int id dcn_title_text 0x7f090058
int id dcn_to_email 0x7f090110
int id dcn_token_error_title 0x7f090144
int id dcn_tv_content 0x7f090018
int id dcn_tv_title 0x7f090016
int id dcn_ucenter_message_tv_content 0x7f09014a
int id dcn_ucenter_message_tv_date 0x7f09014b
int id dcn_ucenter_message_tv_detail 0x7f09014c
int id dcn_ucenter_message_tv_title 0x7f090149
int id dcn_user_avatar 0x7f090093
int id dcn_user_enter_value 0x7f09002a
int id dcn_verify_retryview 0x7f09015b
int id dcn_version_layout 0x7f09012b
int id dcn_version_name 0x7f090087
int id dcn_version_tv 0x7f090130
int id dcn_webview 0x7f090025
int id dcn_weibo_wv_content 0x7f09015c
int id dcn_widget29 0x7f09006c
int id fl_inner 0x7f0900ff
int id gridview 0x7f090000
int id parent 0x7f0900e4
int id pull_to_refresh_image 0x7f090102
int id pull_to_refresh_progress 0x7f090103
int id pull_to_refresh_sub_text 0x7f090105
int id pull_to_refresh_text 0x7f090104
int id scrollview 0x7f090002
int id second_img 0x7f090133
int id webview 0x7f090001
int integer dcn_dialog_width_scale_large 0x7f080002
int integer dcn_dialog_width_scale_middle 0x7f080001
int integer dcn_dialog_width_scale_small 0x7f080000
int layout dcn_account_list 0x7f030000
int layout dcn_account_list_item 0x7f030001
int layout dcn_account_remark_dialog 0x7f030002
int layout dcn_adv_layout 0x7f030003
int layout dcn_adv_niv_item 0x7f030004
int layout dcn_adv_rniv_item 0x7f030005
int layout dcn_alert_with_timer_dialog 0x7f030006
int layout dcn_announcement 0x7f030007
int layout dcn_announcement_info 0x7f030008
int layout dcn_close_test_dialog 0x7f030009
int layout dcn_common_navigation_menu 0x7f03000a
int layout dcn_common_navigation_menu_item 0x7f03000b
int layout dcn_common_web 0x7f03000c
int layout dcn_confirm_dialog 0x7f03000d
int layout dcn_custom_actionbar 0x7f03000e
int layout dcn_custom_dialog 0x7f03000f
int layout dcn_custom_footerbar 0x7f030010
int layout dcn_dialog_common_hint 0x7f030011
int layout dcn_dialog_common_titlebar 0x7f030012
int layout dcn_dialog_problem_feedback 0x7f030013
int layout dcn_dialog_reserve_doing 0x7f030014
int layout dcn_dialog_title_layer 0x7f030015
int layout dcn_download_progress 0x7f030016
int layout dcn_exit_fragment 0x7f030017
int layout dcn_exit_main 0x7f030018
int layout dcn_float_content_gridview_item 0x7f030019
int layout dcn_float_content_join_qqgroup 0x7f03001a
int layout dcn_float_content_join_qqgroup_item 0x7f03001b
int layout dcn_float_hide 0x7f03001c
int layout dcn_float_menu 0x7f03001d
int layout dcn_float_menu_gridview_item 0x7f03001e
int layout dcn_float_menu_new 0x7f03001f
int layout dcn_float_menu_settings 0x7f030020
int layout dcn_float_menu_settings_position 0x7f030021
int layout dcn_float_message_show_left 0x7f030022
int layout dcn_float_message_show_right 0x7f030023
int layout dcn_fragment_float_content 0x7f030024
int layout dcn_layout_progress 0x7f030025
int layout dcn_loading_layout 0x7f030026
int layout dcn_login 0x7f030027
int layout dcn_login_by_phone_smscode 0x7f030028
int layout dcn_login_main 0x7f030029
int layout dcn_login_progress 0x7f03002a
int layout dcn_login_success 0x7f03002b
int layout dcn_login_success_score_hint 0x7f03002c
int layout dcn_logining 0x7f03002d
int layout dcn_message_actionbar 0x7f03002e
int layout dcn_message_chat_item 0x7f03002f
int layout dcn_message_chat_list 0x7f030030
int layout dcn_message_layout 0x7f030031
int layout dcn_message_list_item 0x7f030032
int layout dcn_message_setting 0x7f030033
int layout dcn_message_setting_item 0x7f030034
int layout dcn_message_system_info_item 0x7f030035
int layout dcn_message_system_info_list 0x7f030036
int layout dcn_new_message_hint 0x7f030037
int layout dcn_payment_exit_dialog 0x7f030038
int layout dcn_payment_main 0x7f030039
int layout dcn_popupwindow_setting 0x7f03003a
int layout dcn_popupwindow_setting_gridview_item 0x7f03003b
int layout dcn_popupwindow_setting_up_item 0x7f03003c
int layout dcn_popupwindow_setting_up_item_gridview 0x7f03003d
int layout dcn_pull_to_refresh_header_horizontal 0x7f03003e
int layout dcn_pull_to_refresh_header_vertical 0x7f03003f
int layout dcn_recharge_main 0x7f030040
int layout dcn_recharge_user_enter 0x7f030041
int layout dcn_register_by_email 0x7f030042
int layout dcn_register_by_name 0x7f030043
int layout dcn_register_by_phone 0x7f030044
int layout dcn_register_certification 0x7f030045
int layout dcn_safe_warn_dialog 0x7f030046
int layout dcn_sdk_main 0x7f030047
int layout dcn_sdk_splash 0x7f030048
int layout dcn_sdk_splash_fail 0x7f030049
int layout dcn_sdk_splash_reserve_fail 0x7f03004a
int layout dcn_select_account 0x7f03004b
int layout dcn_select_account_item 0x7f03004c
int layout dcn_switch_account 0x7f03004d
int layout dcn_token_error_dialog 0x7f03004e
int layout dcn_ucenter_message 0x7f03004f
int layout dcn_ucenter_message_item 0x7f030050
int layout dcn_ucenter_message_list 0x7f030051
int layout dcn_verify_main 0x7f030052
int layout dcn_web_title_bar_item 0x7f030053
int layout dcn_weibo_login_web 0x7f030054
int layout dcn_widget_annlayout 0x7f030055
int layout dcn_widget_titlelayout 0x7f030056
int layout dcn_widget_verify_retryview 0x7f030057
int raw module 0x7f050000
int string dcn_activate_failed 0x7f0a00b6
int string dcn_activating 0x7f0a00b5
int string dcn_activation_code_back 0x7f0a00c2
int string dcn_activation_code_exit_content 0x7f0a00c1
int string dcn_add_remark 0x7f0a00d7
int string dcn_adv_setting 0x7f0a0116
int string dcn_ann_kown 0x7f0a00eb
int string dcn_announcement 0x7f0a00bf
int string dcn_announcement_detail_title 0x7f0a009d
int string dcn_announcement_index 0x7f0a0070
int string dcn_announcement_title 0x7f0a009e
int string dcn_announcement_view_detail 0x7f0a009f
int string dcn_back_to_network 0x7f0a0080
int string dcn_cancel_login 0x7f0a0034
int string dcn_cancel_update 0x7f0a00bb
int string dcn_cancel_update_content 0x7f0a00bc
int string dcn_center_custom_service 0x7f0a0121
int string dcn_change_answer_failed 0x7f0a005b
int string dcn_change_answer_success 0x7f0a005c
int string dcn_change_register_method_email 0x7f0a000a
int string dcn_change_register_method_name 0x7f0a0008
int string dcn_change_register_method_phone 0x7f0a0009
int string dcn_close_test_server_not_open 0x7f0a00b4
int string dcn_clost_test_title 0x7f0a00b0
int string dcn_commit 0x7f0a00ec
int string dcn_contact_service 0x7f0a007c
int string dcn_continue_update 0x7f0a00bd
int string dcn_copy_success 0x7f0a008c
int string dcn_detail 0x7f0a00ea
int string dcn_dialog_MainLine_later_remind 0x7f0a00d4
int string dcn_dialog_MainLine_recover_tip 0x7f0a00d1
int string dcn_dialog_MainLine_restart 0x7f0a00d5
int string dcn_dialog_button_back 0x7f0a0103
int string dcn_dialog_button_submit 0x7f0a0104
int string dcn_dialog_cancel 0x7f0a002e
int string dcn_dialog_check_net_tip 0x7f0a00fe
int string dcn_dialog_check_net_title 0x7f0a00fd
int string dcn_dialog_common_now_set 0x7f0a00e2
int string dcn_dialog_content_feedback 0x7f0a0100
int string dcn_dialog_mainLine_recover_title 0x7f0a00d0
int string dcn_dialog_phone_feedback 0x7f0a0101
int string dcn_dialog_phone_qq 0x7f0a0102
int string dcn_dialog_problem_feedback 0x7f0a00ff
int string dcn_dialog_reserve_doing 0x7f0a00d2
int string dcn_dialog_reserve_doing_content 0x7f0a007a
int string dcn_dialog_reserve_logout 0x7f0a00d6
int string dcn_dialog_restart 0x7f0a002f
int string dcn_dialog_switch_doing 0x7f0a00d3
int string dcn_dialog_switch_line_title 0x7f0a00cf
int string dcn_download_fail 0x7f0a00a7
int string dcn_download_genuine 0x7f0a011c
int string dcn_download_progress_text 0x7f0a00be
int string dcn_download_size 0x7f0a00a3
int string dcn_download_success 0x7f0a00a8
int string dcn_enter_game 0x7f0a002b
int string dcn_error_message_title 0x7f0a005e
int string dcn_exit 0x7f0a010e
int string dcn_exit_activity 0x7f0a0062
int string dcn_exit_continue 0x7f0a0064
int string dcn_exit_exit 0x7f0a0065
int string dcn_exit_gift 0x7f0a0061
int string dcn_exit_question 0x7f0a0063
int string dcn_file_size 0x7f0a00b8
int string dcn_finish_register 0x7f0a0118
int string dcn_finish_register_certification 0x7f0a011a
int string dcn_float_already_sign 0x7f0a00e0
int string dcn_float_content_no_task 0x7f0a00db
int string dcn_float_content_task 0x7f0a00da
int string dcn_float_drag_hide 0x7f0a00e6
int string dcn_float_guild 0x7f0a00e4
int string dcn_float_hide_hint 0x7f0a00e7
int string dcn_float_join_groups 0x7f0a00e5
int string dcn_float_menu_log_out 0x7f0a00a4
int string dcn_float_quick_enter_qqgroup 0x7f0a00e3
int string dcn_float_sign 0x7f0a00dc
int string dcn_float_sign_detail 0x7f0a00dd
int string dcn_float_sign_failed 0x7f0a00df
int string dcn_float_sign_success 0x7f0a00de
int string dcn_float_task 0x7f0a00d9
int string dcn_float_task_center 0x7f0a00e1
int string dcn_floating_menu_act_msg 0x7f0a0090
int string dcn_floating_menu_confirm 0x7f0a008f
int string dcn_floating_menu_notify_text_01 0x7f0a0099
int string dcn_floating_menu_notify_text_02 0x7f0a009b
int string dcn_floating_menu_notify_ticker_01 0x7f0a009a
int string dcn_floating_menu_notify_ticker_02 0x7f0a009c
int string dcn_floating_menu_notify_title 0x7f0a0098
int string dcn_floating_menu_receive_msg_label 0x7f0a0092
int string dcn_floating_menu_show_label 0x7f0a0096
int string dcn_floating_menu_showbear_game 0x7f0a0095
int string dcn_floating_menu_showbear_hide 0x7f0a0093
int string dcn_floating_menu_showbear_noti 0x7f0a0094
int string dcn_floating_menu_sys_msg 0x7f0a0091
int string dcn_floating_menu_title 0x7f0a0097
int string dcn_forget_password 0x7f0a0005
int string dcn_forum_web_loading 0x7f0a005d
int string dcn_game_center_install_first 0x7f0a00f0
int string dcn_game_center_old_version 0x7f0a00ef
int string dcn_game_forum 0x7f0a0031
int string dcn_get 0x7f0a00e8
int string dcn_get_activation_code 0x7f0a00b2
int string dcn_get_activity_notice 0x7f0a0110
int string dcn_get_announcement 0x7f0a00c3
int string dcn_get_code 0x7f0a0030
int string dcn_get_it 0x7f0a0081
int string dcn_get_notice 0x7f0a010f
int string dcn_gt_get_verification_code 0x7f0a00f1
int string dcn_gt_get_verification_code_failed 0x7f0a00f2
int string dcn_id_number 0x7f0a00ee
int string dcn_init_connection_failed_msg 0x7f0a0077
int string dcn_init_connection_failed_msg_reserved 0x7f0a0078
int string dcn_init_connection_failed_title 0x7f0a0076
int string dcn_init_copyrighted_ok 0x7f0a0087
int string dcn_init_message_failed 0x7f0a0120
int string dcn_init_msg 0x7f0a0073
int string dcn_init_network_error_msg 0x7f0a0075
int string dcn_init_network_error_title 0x7f0a0074
int string dcn_init_retry 0x7f0a0082
int string dcn_init_retry_1 0x7f0a0083
int string dcn_init_security_title 0x7f0a0085
int string dcn_init_security_title_content 0x7f0a011b
int string dcn_init_server_down_msg 0x7f0a008a
int string dcn_init_server_down_title 0x7f0a0089
int string dcn_init_upgrade_downloading 0x7f0a0088
int string dcn_init_upgrade_ok 0x7f0a0086
int string dcn_init_upgrade_title 0x7f0a0084
int string dcn_input_activation_code_hint 0x7f0a00b3
int string dcn_input_remark 0x7f0a00d8
int string dcn_install 0x7f0a008b
int string dcn_install_current_version 0x7f0a011f
int string dcn_label_login 0x7f0a0020
int string dcn_label_register 0x7f0a001f
int string dcn_lack_of_space 0x7f0a00a6
int string dcn_lastest_version 0x7f0a00b7
int string dcn_le_dou_recharge 0x7f0a002c
int string dcn_loading_progress 0x7f0a0038
int string dcn_login_exist_account 0x7f0a000c
int string dcn_login_failed 0x7f0a0039
int string dcn_login_in_progress 0x7f0a0012
int string dcn_login_input_name_hint 0x7f0a0006
int string dcn_login_input_password_hint 0x7f0a0007
int string dcn_login_method_mid 0x7f0a0002
int string dcn_login_method_phone 0x7f0a0003
int string dcn_login_notice 0x7f0a0117
int string dcn_login_success 0x7f0a0067
int string dcn_login_success_gold 0x7f0a00fb
int string dcn_login_success_score 0x7f0a00fc
int string dcn_login_success_welcome 0x7f0a0068
int string dcn_login_success_welcome_register 0x7f0a0069
int string dcn_login_timeout_warning 0x7f0a00a5
int string dcn_login_welcom 0x7f0a003a
int string dcn_logining 0x7f0a00f3
int string dcn_logining_change_user 0x7f0a00f4
int string dcn_main_server_resumed_content 0x7f0a00c8
int string dcn_main_server_resumed_title 0x7f0a00c7
int string dcn_make_sure 0x7f0a0123
int string dcn_menu 0x7f0a010d
int string dcn_menu_position_label_0 0x7f0a00ab
int string dcn_menu_position_label_1 0x7f0a00ac
int string dcn_menu_position_label_2 0x7f0a00ad
int string dcn_menu_position_title 0x7f0a00aa
int string dcn_message_center 0x7f0a0112
int string dcn_message_chat_send 0x7f0a0105
int string dcn_message_pop_remind 0x7f0a0114
int string dcn_message_setting 0x7f0a0115
int string dcn_mid_account 0x7f0a002a
int string dcn_more 0x7f0a00e9
int string dcn_name 0x7f0a00ed
int string dcn_name_char_num_warning 0x7f0a003d
int string dcn_name_register_name_hint 0x7f0a0021
int string dcn_name_register_name_hint_default 0x7f0a0022
int string dcn_name_start_with_char_warning 0x7f0a003c
int string dcn_name_too_short_warning 0x7f0a003b
int string dcn_navi_menu_account 0x7f0a008d
int string dcn_navi_menu_message 0x7f0a008e
int string dcn_next_step 0x7f0a0119
int string dcn_no_code_warning 0x7f0a004c
int string dcn_no_data 0x7f0a0072
int string dcn_no_email_address_warning 0x7f0a0046
int string dcn_no_name_warning 0x7f0a0035
int string dcn_no_network 0x7f0a0001
int string dcn_no_password_warning 0x7f0a0037
int string dcn_no_phone_num_warning 0x7f0a0045
int string dcn_ok 0x7f0a00b1
int string dcn_password_length_warning 0x7f0a003e
int string dcn_password_wrong_char_warning 0x7f0a003f
int string dcn_pay_title 0x7f0a0033
int string dcn_please_waiting 0x7f0a0066
int string dcn_pull_to_refresh_from_bottom_pull_label 0x7f0a0109
int string dcn_pull_to_refresh_from_bottom_refreshing_label 0x7f0a010b
int string dcn_pull_to_refresh_from_bottom_release_label 0x7f0a010a
int string dcn_pull_to_refresh_pull_label 0x7f0a0106
int string dcn_pull_to_refresh_refreshing_label 0x7f0a0108
int string dcn_pull_to_refresh_release_label 0x7f0a0107
int string dcn_pwd_hint_content_end 0x7f0a00fa
int string dcn_pwd_hint_content_start 0x7f0a00f9
int string dcn_pwd_hint_title 0x7f0a00f8
int string dcn_recharge_help_title 0x7f0a0032
int string dcn_recharge_user_enter_confirm 0x7f0a0057
int string dcn_recharge_user_enter_error_value 0x7f0a0058
int string dcn_recharge_user_enter_label 0x7f0a0055
int string dcn_recharge_user_enter_title 0x7f0a0054
int string dcn_recharge_user_enter_value 0x7f0a0056
int string dcn_recharge_web_loading 0x7f0a005a
int string dcn_register_check_account 0x7f0a0013
int string dcn_register_count 0x7f0a0004
int string dcn_register_email_hint 0x7f0a0017
int string dcn_register_email_ver_code_notice 0x7f0a001c
int string dcn_register_email_ver_code_notice2 0x7f0a001d
int string dcn_register_failed 0x7f0a0043
int string dcn_register_method_other 0x7f0a000b
int string dcn_register_name_digits 0x7f0a000f
int string dcn_register_no_user_name 0x7f0a0036
int string dcn_register_password_digits 0x7f0a0011
int string dcn_register_password_hint 0x7f0a0018
int string dcn_register_phone_digits 0x7f0a0010
int string dcn_register_phone_ver_code_hint 0x7f0a0015
int string dcn_register_phone_ver_code_notice 0x7f0a001a
int string dcn_register_phone_ver_code_notice2 0x7f0a001b
int string dcn_register_success 0x7f0a0044
int string dcn_register_to_email 0x7f0a0025
int string dcn_register_user_name_hint 0x7f0a0016
int string dcn_register_ver_code_hint 0x7f0a0019
int string dcn_register_verify_done 0x7f0a001e
int string dcn_register_verify_method_email 0x7f0a000e
int string dcn_register_verify_method_sms 0x7f0a000d
int string dcn_register_verify_resend 0x7f0a0023
int string dcn_register_verify_resend_2 0x7f0a0024
int string dcn_registering_progress 0x7f0a0042
int string dcn_remind_later 0x7f0a00ca
int string dcn_request_fail 0x7f0a00a9
int string dcn_reserved_server_error_content 0x7f0a007e
int string dcn_restart 0x7f0a00c9
int string dcn_retrieve_password 0x7f0a004e
int string dcn_rqf_pay_failed 0x7f0a0059
int string dcn_run_on_reserved_server_title 0x7f0a00c6
int string dcn_safe_center 0x7f0a00f7
int string dcn_safe_warn_url_null 0x7f0a011d
int string dcn_sdk_version 0x7f0a0111
int string dcn_security_hint_content 0x7f0a00f6
int string dcn_security_hint_title 0x7f0a00f5
int string dcn_select_account_add_mark 0x7f0a006f
int string dcn_select_account_last_app_label 0x7f0a006c
int string dcn_select_account_last_app_none 0x7f0a006d
int string dcn_select_account_mid_tag 0x7f0a006e
int string dcn_select_account_passport 0x7f0a006b
int string dcn_select_account_radio_txt 0x7f0a006a
int string dcn_select_account_tip_delete 0x7f0a0050
int string dcn_select_account_title 0x7f0a004f
int string dcn_send_code_failed 0x7f0a0049
int string dcn_send_code_success 0x7f0a004a
int string dcn_send_email_success 0x7f0a004b
int string dcn_sending_code_progress 0x7f0a0047
int string dcn_sending_email_progress 0x7f0a0048
int string dcn_service 0x7f0a007d
int string dcn_service_contact_infomation 0x7f0a007f
int string dcn_service_detail 0x7f0a0122
int string dcn_splash_MainLine 0x7f0a00cd
int string dcn_splash_feedback 0x7f0a00ce
int string dcn_splash_reserveLine 0x7f0a00cc
int string dcn_splash_retry 0x7f0a00cb
int string dcn_switch_account 0x7f0a0029
int string dcn_switch_account_dialog_content 0x7f0a002d
int string dcn_switch_main 0x7f0a00c5
int string dcn_switch_reserved 0x7f0a00c4
int string dcn_switch_reserved_server_content 0x7f0a007b
int string dcn_switch_reserved_server_title 0x7f0a0079
int string dcn_tip_coming_soon 0x7f0a0028
int string dcn_tip_no_login 0x7f0a0027
int string dcn_to_detail 0x7f0a00c0
int string dcn_token_error 0x7f0a0051
int string dcn_token_error_content 0x7f0a0053
int string dcn_token_error_title 0x7f0a0052
int string dcn_too_frequent_operation 0x7f0a010c
int string dcn_ucenter_payment_continue_pay 0x7f0a00a1
int string dcn_ucenter_payment_exit_confirm 0x7f0a00a0
int string dcn_ucenter_payment_exit_msg 0x7f0a00a2
int string dcn_ucenter_unread_msg_cnt 0x7f0a0071
int string dcn_uninstall_current_version 0x7f0a011e
int string dcn_update_time 0x7f0a00b9
int string dcn_upgrading 0x7f0a00ba
int string dcn_verify_code_fail 0x7f0a00af
int string dcn_verify_code_hint 0x7f0a0060
int string dcn_verify_code_retry 0x7f0a00ae
int string dcn_verify_code_time_left 0x7f0a0014
int string dcn_verify_format_not_correct 0x7f0a0026
int string dcn_verify_title 0x7f0a005f
int string dcn_version_name 0x7f0a0000
int string dcn_whole_setting 0x7f0a0113
int string dcn_wrong_code_warning 0x7f0a004d
int string dcn_wrong_email_address_warning 0x7f0a0041
int string dcn_wrong_phone_num_warning 0x7f0a0040
int style DcnDownloadProgressBar 0x7f0b000f
int style Theme_UPPay 0x7f0b000a
int style dcn_Activity_Transparent 0x7f0b0009
int style dcn_content 0x7f0b0012
int style dcn_dialog_activity 0x7f0b0000
int style dcn_dialog_floating 0x7f0b0005
int style dcn_dialog_login 0x7f0b0002
int style dcn_dialog_switch_line 0x7f0b0003
int style dcn_dialog_ucenter 0x7f0b000d
int style dcn_dialog_waiting 0x7f0b0004
int style dcn_float_memu_text 0x7f0b000b
int style dcn_full_screen_activity 0x7f0b0001
int style dcn_full_screen_dialog 0x7f0b0006
int style dcn_login_progress 0x7f0b0007
int style dcn_progress_loading 0x7f0b0008
int style dcn_radio 0x7f0b0014
int style dcn_title 0x7f0b0010
int style dcn_title_gray 0x7f0b0011
int style dcn_toggole 0x7f0b0013
int style dcn_ucenter_navigation 0x7f0b000c
int style dialogWindowAnim 0x7f0b000e
int[] styleable line { 0x7f010000 }
int styleable line_orientation_dashed 0
